<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arquitectura Cliente/Servidor</title>
</head>
<body>
    <header>
        <h1>Arquitectura Cliente/Servidor</h1>
    </header>

    <main>
        <p>
            En una arquitectura cliente/servidor, el cliente (por ejemplo, el navegador web) solicita servicios o recursos, y el servidor 
            responde enviando la información necesaria. Este modelo permite distribuir responsabilidades y mejorar la eficiencia del sistema.
        </p>

        <p>
            Esta separación facilita el desarrollo, mantenimiento y escalabilidad de aplicaciones web. El cliente maneja la interfaz y 
            la interacción con el usuario, mientras que el servidor gestiona la lógica del negocio y el acceso a la base de datos.
        </p>

        <h2>Recursos útiles:</h2>
        <ul>
            <li><a href="https://developer.mozilla.org/es/docs/Learn/Common_questions/Web_mechanics/Client-server_overview" target="_blank">Introducción a cliente/servidor - MDN</a></li>
            <li><a href="https://www.geeksforgeeks.org/client-server-architecture/" target="_blank">Explicación en GeeksForGeeks (inglés)</a></li>
            <li><a href="https://www.ibm.com/docs/es/i/7.3?topic=applications-clientserver-architecture" target="_blank">IBM - Arquitectura cliente/servidor</a></li>
        </ul>

        <p><a href="index.html">← Volver al inicio</a></p>
    </main>
</body>
</html>
