<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 y Estructura Semántica</title>
</head>
<body>
    <header>
        <h1>HTML5 y la estructura semántica</h1>
    </header>

    <main>
        <p>
            HTML5 introdujo etiquetas semánticas como <code>&lt;header&gt;</code>, <code>&lt;nav&gt;</code>, <code>&lt;main&gt;</code>, 
            <code>&lt;section&gt;</code>, <code>&lt;article&gt;</code> y <code>&lt;footer&gt;</code> que permiten organizar el contenido de manera 
            lógica y comprensible tanto para los desarrolladores como para los motores de búsqueda y lectores de pantalla.
        </p>

        <p>
            Estas etiquetas mejoran la accesibilidad, el posicionamiento SEO y el mantenimiento del código. Usarlas correctamente es una buena práctica 
            en cualquier proyecto web moderno.
        </p>

        <h2>Aprende más aquí:</h2>
        <ul>
            <li><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element" target="_blank">Referencia de etiquetas HTML5 - MDN</a></li>
            <li><a href="https://htmlreference.io/" target="_blank">HTML Reference (interactivo)</a></li>
            <li><a href="https://www.w3schools.com/html/html5_semantic_elements.asp" target="_blank">HTML5 Semantic Elements - W3Schools</a></li>
        </ul>

        <p><a href="index.html">← Volver al inicio</a></p>
    </main>
</body>
</html>
