<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción a la ingeniería web y arquitectura cliente/servidor</title>
</head>
<body>

    <header>
        <h1>Introducción a la Ingeniería Web</h1>
        <nav>
            <ul>
                <li><a href="ingenieriaweb.html">¿Qué es la ingeniería web?</a></li>
                <li><a href="clienteservidor.html">Arquitectura cliente/servidor</a></li>
                <li><a href="html5.html">HTML5 y semántica</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Historia de la Ingeniería Web</h2>
            <p>
                La ingeniería web surge como una disciplina formal a finales de los años 90, en respuesta al rápido crecimiento y la complejidad de las aplicaciones web. En sus inicios, los sitios web eran documentos estáticos creados con HTML básico. Sin embargo, con el tiempo, surgió la necesidad de desarrollar aplicaciones más dinámicas, seguras y escalables.
            </p>

            <p>
                En el año 2000, el término "Web Engineering" comenzó a tomar fuerza en el ámbito académico y profesional, destacando la necesidad de aplicar metodologías formales al desarrollo web. Esto incluía prácticas de ingeniería de software adaptadas a las particularidades del entorno web: cambios rápidos, interacción con usuarios, diseño gráfico, experiencia de usuario (UX), y nuevas tecnologías en constante evolución.
            </p>

            <p>
                Hoy en día, la ingeniería web abarca una amplia variedad de competencias, desde la arquitectura cliente-servidor hasta la accesibilidad, usabilidad, SEO y seguridad. Es una disciplina clave en el desarrollo de software moderno y se enseña en universidades de todo el mundo.
            </p>

            <h3>Para saber más:</h3>
            <ul>
                <li><a href="https://es.wikipedia.org/wiki/Ingenier%C3%ADa_web" target="_blank">Wikipedia: Ingeniería Web</a></li>
                <li><a href="https://www.sciencedirect.com/science/article/pii/S0164121202001625" target="_blank">Artículo académico sobre Web Engineering (en inglés)</a></li>
                <li><a href="https://www.researchgate.net/publication/220874705_Web_Engineering" target="_blank">ResearchGate: Web Engineering Overview</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p> 2025 - Guia 1 de Ingeniería Web I</p>
    </footer>

</body>
</html>
