<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Qué es la Ingeniería Web?</title>
</head>
<body>
    <header>
        <h1>¿Qué es la Ingeniería Web?</h1>
    </header>

    <main>
        <p>
            La ingeniería web es una rama de la ingeniería de software que se enfoca en el desarrollo disciplinado de aplicaciones web, 
            utilizando metodologías y herramientas que garanticen calidad, escalabilidad, seguridad y buena experiencia de usuario.
        </p>

        <p>
            Esta disciplina combina conocimientos de desarrollo frontend, backend, arquitectura web, usabilidad, control de versiones, 
            accesibilidad, y pruebas.
        </p>

        <h2>Recursos recomendados:</h2>
        <ul>
            <li><a href="https://developer.mozilla.org/es/docs/Learn" target="_blank">Guía de desarrollo web en MDN Web Docs</a></li>
            <li><a href="https://www.freecodecamp.org/espanol/" target="_blank">FreeCodeCamp (cursos gratuitos)</a></li>
            <li><a href="https://web.dev/learn" target="_blank">Google Web.dev: Aprende desarrollo web</a></li>
        </ul>

        <p><a href="index.html">← Volver al inicio</a></p>
    </main>
</body>
</html>
