/* Importar Google Fonts para tipografía moderna */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* Reset y configuración base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    color: #2c3e50;
    line-height: 1.6;
    padding: 20px;
}

/* Contenedor principal */
.profile-container {
    max-width: 900px;
    margin: 0 auto;
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profile-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

/* Encabezado - Foto y nombre */
header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 60px 40px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.05)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
}

header img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid rgba(255, 255, 255, 0.9);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    margin-bottom: 25px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    z-index: 1;
}

header img:hover {
    transform: scale(1.05);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

header h1 {
    color: #ffffff;
    font-size: 2.5rem;
    font-weight: 600;
    margin: 0;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 1;
    letter-spacing: -0.02em;
}

/* Contenido principal */
main {
    padding: 50px 40px;
}

/* Párrafo descriptivo */
main p {
    font-size: 1.1rem;
    color: #5a6c7d;
    text-align: center;
    margin-bottom: 40px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.7;
    font-weight: 400;
}

/* Navegación */
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 0;
    background: #f8fafc;
    border-radius: 15px;
    padding: 8px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.06);
}

nav ul li {
    flex: 1;
}

nav ul li a {
    display: block;
    padding: 16px 24px;
    text-decoration: none;
    color: #64748b;
    font-weight: 500;
    font-size: 1rem;
    text-align: center;
    border-radius: 10px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

nav ul li a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    transition: left 0.3s ease;
    z-index: -1;
}

nav ul li a:hover {
    color: #ffffff;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

nav ul li a:hover::before {
    left: 0;
}

nav ul li a:active {
    transform: translateY(0);
}

/* Responsividad */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    
    .profile-container {
        border-radius: 15px;
        margin: 10px;
    }
    
    header {
        padding: 40px 20px;
    }
    
    header img {
        width: 120px;
        height: 120px;
        margin-bottom: 20px;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    main {
        padding: 30px 20px;
    }
    
    main p {
        font-size: 1rem;
        margin-bottom: 30px;
    }
    
    nav ul {
        flex-direction: column;
        gap: 8px;
        padding: 12px;
    }
    
    nav ul li a {
        padding: 14px 20px;
        font-size: 0.95rem;
    }
}

@media (max-width: 480px) {
    header {
        padding: 30px 15px;
    }
    
    header img {
        width: 100px;
        height: 100px;
    }
    
    header h1 {
        font-size: 1.75rem;
    }
    
    main {
        padding: 25px 15px;
    }
    
    nav ul li a {
        padding: 12px 16px;
        font-size: 0.9rem;
    }
}

/* Animaciones adicionales */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.profile-container {
    animation: fadeInUp 0.8s ease-out;
}

/* Mejoras de accesibilidad */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Estados de focus para accesibilidad */
nav ul li a:focus {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

/* Hover mejorado para dispositivos táctiles */
@media (hover: hover) {
    nav ul li a:hover {
        transform: translateY(-2px);
    }
}

@media (hover: none) {
    nav ul li a:hover {
        transform: none;
    }
}
